[Hauptfenster]
Hauptfenster.Caption=LeastCosterXP 1.3.9.3
Hauptfenster.LEDTime.Hint=Das automatische Atomzeitupdate ist deaktiviert.
Hauptfenster.LedRSS.Hint=Noch kein Rss-Feed Update seit dem Start.
Hauptfenster.Label3.Caption=( 0 h 1 min )
Hauptfenster.OCostLabel.Caption=0.0000 €
Hauptfenster.online.Caption=Offline
Hauptfenster.AutoDialStatus.Hint=Auto-Einwahl
Hauptfenster.Liste.Hint=[Enter] oder [Wählen] wählt den selektierten Tarif an.
Hauptfenster.DialBtn.Caption=&Wählen
Hauptfenster.Aktualisieren.Caption=&Aktualisieren
Hauptfenster.Oleco.Caption=&Net::LCR
Hauptfenster.smurf.Caption=&SmartSurfer
Hauptfenster.DateLabel.Hint=Zeitpunkt der Gültigkeit der Tariftabelle
Hauptfenster.Takt2.Hint=Takt ( Kanal 2 )
Hauptfenster.Takt1.Hint=Takt ( Kanal 1 )
Hauptfenster.beliebig_check.Caption=zeige beliebige Zeit
Hauptfenster.TabSheet1.Caption=Auto-Trennen
Hauptfenster.Label1.Caption=um
Hauptfenster.Label6.Caption=trennen
Hauptfenster.trennask.Caption=mit Nachfrage
Hauptfenster.NoChangeWarning.Caption=keine Wechselmeldung
Hauptfenster.TabSheet4.Caption=Auto-Verbinden
Hauptfenster.Autobasis.Caption=0 h 10 min
Hauptfenster.AutoDialEinwahl.Caption=mit Einwahlgebühren
Hauptfenster.TabSheet2.Caption=Leerlaufschutz
Hauptfenster.Label4.Caption=nach
Hauptfenster.Label5.Caption=min Leerlauf trennen
Hauptfenster.leerlaufboxask.Caption=mit Nachfrage
Hauptfenster.TabSheet3.Caption=Auto-Aus
Hauptfenster.Autoaus.Items[0]=Tue nichts
Hauptfenster.Autoaus.Items[1]=Abmelden
Hauptfenster.Autoaus.Items[2]=Ausschalten
Hauptfenster.Autoaus.Items[3]=Neustart
Hauptfenster.Autoaus.Items[4]=Ruhezustand
Hauptfenster.Autoaus.Items[5]=StandBy
Hauptfenster.setmultilink.Caption=Kanalbündelung
Hauptfenster.MM1.Caption=&Datei
Hauptfenster.MM1_1.Caption=&Lade Tarife ...
Hauptfenster.MM1_2.Caption=&Speichere Tarife ...
Hauptfenster.MM1_4.Caption=&Import
Hauptfenster.MM1_4_1.Caption=Oleco/ Discountsurfer - Protokoll
Hauptfenster.MM1_5.Caption=&Export
Hauptfenster.MM1_5_1.Caption=Protokoll - Export
Hauptfenster.MM1_7.Caption=&abgelaufene Tarife löschen
Hauptfenster.MM1_9.Caption=Minimieren
Hauptfenster.MM1_10.Caption=&Beenden
Hauptfenster.MM2.Caption=&Tools
Hauptfenster.MM2_1.Caption=&Tarifmanager
Hauptfenster.MM2_2.Caption=&Verbindungsübersicht
Hauptfenster.MM2_2_1.Caption=Monats&kalender
Hauptfenster.MM2_2_2.Caption=&Einzelverbindungsübersicht
Hauptfenster.MM2_3.Caption=&Online
Hauptfenster.MM2_3_1.Caption=OnlineInfo anzeigen
Hauptfenster.MM2_3_2.Caption=Atomzeitabgleich starten
Hauptfenster.MM2_3_3.Caption=RSS-Feeds jetzt updaten
Hauptfenster.MM2_3_4.Caption=Auf Programmupdates prüfen
Hauptfenster.MM2_4.Caption=&Programme
Hauptfenster.MM2_4_1.Caption='online' - Programme starten
Hauptfenster.MM2_4_2.Caption='offline' -Programme starten
Hauptfenster.MM2_6.Caption=&Fernsteuerung testen
Hauptfenster.MM2_7.Caption=&LeastCosterXP-Dateien
Hauptfenster.MM2_7_1.Caption=mit LeastCosterXP verknüpfen
Hauptfenster.MM2_7_2.Caption=Verknüpfungen entfernen
Hauptfenster.MM2_8.Caption=Plugins
Hauptfenster.MM3.Caption=&Einstellungen
Hauptfenster.MM3_1.Caption=&Programmeinstellungen
Hauptfenster.MM3_2.Caption=Fortgeschrittener Modus
Hauptfenster.MM3_3.Caption=Sprache
Hauptfenster.RSSMenu.Caption=&RSS
Hauptfenster.LeastCosterXP1.Caption=LeastCosterXP
Hauptfenster.MM5.Caption=&Hilfe
Hauptfenster.MM5_1.Caption=&Über
Hauptfenster.MM5_2.Caption=&Hilfe
Hauptfenster.Donate.Caption=Spenden
Hauptfenster.MM2_5.Caption=Newsletter
Hauptfenster.MM7.Caption=&Windows beenden
Hauptfenster.MM7_1.Caption=Standby
Hauptfenster.MM7_2.Caption=Ruhezustand
Hauptfenster.MM7_4.Caption=Abmelden
Hauptfenster.MM7_5.Caption=Ausschalten
Hauptfenster.MM7_6.Caption=Neustart
Hauptfenster.Tray.Hint=LeastCosterXP
Hauptfenster.PM1.Caption=OFFLINE
Hauptfenster.PM3.Caption=IP
Hauptfenster.PM4.Caption=Onlinedauer heute
Hauptfenster.PM6.Caption=Statistik heute
Hauptfenster.PM7.Caption=Dauer:
Hauptfenster.PM8.Caption=Kosten:
Hauptfenster.PM9.Caption=Verbindungen:
Hauptfenster.PM10.Caption=Kosten/min:
Hauptfenster.PM12.Caption=LeastCoster beenden
Hauptfenster.PM13.Caption=Windows beenden
Hauptfenster.PM13_1.Caption=Standby
Hauptfenster.PM13_2.Caption=Ruhezustand
Hauptfenster.PM13_3.Caption=Abmelden
Hauptfenster.PM13_4.Caption=Ausschalten
Hauptfenster.PM13_5.Caption=Neustart
Hauptfenster.PM14.Caption=maximieren
Hauptfenster.PM15.Caption=Verbindung trennen
Hauptfenster.N1Kanal1.Caption=Verbindung
Hauptfenster.rennen1.Caption=    Trennen
Hauptfenster.N2Kanal1.Caption=2. Kanal
Hauptfenster.Verbinden2Methode1.Caption=    Verbinden
Hauptfenster.rennen2.Caption=    Trennen
Hauptfenster.TS1.Caption=zur Blacklist hinzufügen
Hauptfenster.TS2.Caption=Ablaufdatum
Hauptfenster.TS2_1.Caption=gestern
Hauptfenster.TS2_2.Caption=heute
Hauptfenster.TS2_3.Caption=morgen
Hauptfenster.TS2_4.Caption=heute in einer Woche
Hauptfenster.TS2_5.Caption=am Ende des Monats
Hauptfenster.TS3.Caption=Tarifmarkierung
Hauptfenster.TS3_1.Caption=neue Farbe
Hauptfenster.TS3_2.Caption=verwende Standards
Hauptfenster.TS3_3.Caption=Standards
Hauptfenster.TS3_3_1.Caption=Tarife mit Einwahlgebühr
Hauptfenster.TS3_3_2.Caption=Tarife mit Freikontingent
Hauptfenster.TS3_3_3.Caption=Tarife aus der Blacklist
Hauptfenster.TS3_3_4.Caption=abgelaufene Tarife
Hauptfenster.TS3_3_5.Caption=sonstige
Hauptfenster.TS4.Caption=zurücksetzen
Hauptfenster.TS5.Caption=Tarif löschen
Hauptfenster.TS6.Caption=Einstellungen
Hauptfenster.TS6_1.Caption=keine Tarife mit Einwahlgebühr
Hauptfenster.TS6_2.Caption=keine Farbmarkierung
Hauptfenster.Spalten1.Caption=sichtbare Spalten
Hauptfenster.S_1.Caption=Tarif
Hauptfenster.S_2.Caption=Beginn
Hauptfenster.S_3.Caption=Ende
Hauptfenster.S_4.Caption=Preis
Hauptfenster.S_5.Caption=Einwahl
Hauptfenster.S_6.Caption=Takt
Hauptfenster.S_7.Caption=Kosten
Hauptfenster.S_8.Caption=Nummer
Hauptfenster.S_9.Caption=User
Hauptfenster.S_10.Caption=Passwort
Hauptfenster.S_11.Caption=Webseite
Hauptfenster.S_12.Caption=gilt seit
Hauptfenster.S_13.Caption=gilt bis
Hauptfenster.S_14.Caption=eingetragen
Hauptfenster.S_15.Caption=Einwahlversuche
Hauptfenster.S_16.Caption=erfolgreiche Einwahlen
Hauptfenster.S_17.Caption=Tag der Gültigkeit
Hauptfenster.ForceDial.Caption=erzwinge Einwahl
Hauptfenster.WebIntLabel.Caption=>>> WebInterface <<<
[WebServForm]
WebServForm.Caption=Netzwerkeinstellungen
WebServForm.Label3.Caption=Port
WebServForm.Label5.Caption=verbundene Clients
WebServForm.StartButton.Caption=&Start
WebServForm.StopButton.Caption=St&op
WebServForm.Label1.Caption=Username
WebServForm.Label2.Caption=neues Passwort
WebServForm.Label4.Caption=altes Passwort
WebServForm.userbox.Items[0]=<neuer User>
WebServForm.Button1.Caption=speichern
WebServForm.loeschen.Caption=löschen
[DonateWindow]
DonateWindow.Caption=Bitte unterstützen Sie LeastCosterXP !!
DonateWindow.Label1.Caption=LeastCosterXP ist Freeware. Die Entwicklung dieser Anwendung nimmt jedoch viel Zeit in Anspruch. Mit Ihrer Spende unterstützen Sie den Entwickler und sichern die Weiterentwicklung von LeastCosterXP !
DonateWindow.quit.Caption=5
[LCXPSettings]
LCXPSettings.Caption=Einstellungen
LCXPSettings.Memo1.Lines[0]=Hinweise:
LCXPSettings.Memo1.Lines[1]= werden beim Zeigen auf ein Objekt angezeigt.
LCXPSettings.TabSheet1.Caption=Einstellungen
LCXPSettings.settingbox.Caption=Programmstart und Hinweise
LCXPSettings.minimiert.Caption=LeastCoster XP minimiert starten
LCXPSettings.noBalloon.Caption=keine BalloonTips anzeigen
LCXPSettings.autostart.Caption=Autostart aktivieren
LCXPSettings.minimize.Caption=Klick auf [X] minimiert LCXP
LCXPSettings.time.Caption=zeige aktuelle Uhrzeit an
LCXPSettings.GroupBox17.Caption=Balkendiagramme im HTML-Protokoll
LCXPSettings.Label2.Caption=Einfärbung der Balkendiagramme :
LCXPSettings.Label3.Caption=gelb : 
LCXPSettings.Label4.Caption=rot :
LCXPSettings.Button6.Caption=Standard wiederherstellen
LCXPSettings.GroupBox16.Caption=Log Dateien
LCXPSettings.Label10.Caption=Tage speichern.
LCXPSettings.Label11.Caption=Die letzten
LCXPSettings.Button3.Caption=Atomzeit-Log  &anzeigen
LCXPSettings.Button7.Caption=Einwahl-Log  &anzeigen
LCXPSettings.TabSheet2.Caption=Ausweich-LCR
LCXPSettings.GroupBox15.Caption=Oleco/ Discountsurfer - Protokolle
LCXPSettings.lasttimelabel.Caption=Stand des letzten Imports
LCXPSettings.pledelete.Caption=Lösche Oleco Protokoll
LCXPSettings.pleopen.Caption=Bearbeite Oleco Protokoll
LCXPSettings.resetdate.Caption=Reset
LCXPSettings.autoread.Caption=automatisch von Oleco/ Discountsurfer importieren
LCXPSettings.GroupBox14.Caption=Ausweich-LCR
LCXPSettings.Suchen.Caption=...
LCXPSettings.Label1.Caption=Tarife mit Einwahlgebühr anzeigen für Zeiten > ...  min
LCXPSettings.Button2.Caption=Titel herausfinden
LCXPSettings.RadioButton2.Caption=immer an
LCXPSettings.RadioButton1.Caption=immer aus
LCXPSettings.TabSheet3.Caption=Online
LCXPSettings.GroupBox9.Caption=Modemeinstellungen
LCXPSettings.modemlabel.Caption=Modem :
LCXPSettings.vorwahllabel.Caption=Nummer vorwählen
LCXPSettings.Device.Hint=Welches Modem wird verwendet, um ins Internet zu gehen ?
LCXPSettings.Device.Items[0]=Generic 56K HCF Data Fax Modem=modem
LCXPSettings.Button8.Caption=Netzwerk- und DFÜ-Verbindungen
LCXPSettings.Multilink.Caption=Kanalbündelung ermöglichen / Modem 2 
LCXPSettings.Device2.Hint=Welches Modem wird verwendet, um ins Internet zu gehen ?
LCXPSettings.Device2.Items[0]=Generic 56K HCF Data Fax Modem=modem
LCXPSettings.setupmodems.Caption=benutze immer die Einstellung der DFÜ-Verbindung
LCXPSettings.GroupBox11.Caption=Programme starten bei Online-/ Offlinewechsel
LCXPSettings.Label20.Caption=Timeout
LCXPSettings.Label21.Caption=mind. Basiszeit
LCXPSettings.Label22.Caption=Programm
LCXPSettings.Label19.Caption=Parameter
LCXPSettings.programs_suchen.Caption=...
LCXPSettings.Label36.Caption=alle
LCXPSettings.Label38.Caption=Tage
LCXPSettings.BitBtn2.Caption=&Felder löschen
LCXPSettings.programs_add.Caption=h&inzufügen
LCXPSettings.programs_kill.Caption=wieder beenden
LCXPSettings.Programs.Hint=... Liste aller bereits eingerichteten Programme.
LCXPSettings.Programs.Items[0]=ONLINE
LCXPSettings.Programs.Items[1]=----------------------------------------
LCXPSettings.Programs.Items[2]=----------------------------------------
LCXPSettings.Programs.Items[3]=OFFLINE
LCXPSettings.Programs.Items[4]=----------------------------------------
LCXPSettings.BitBtn3.Caption=lö&schen
LCXPSettings.programs_online.Caption=online
LCXPSettings.programs_offline.Caption=offline
LCXPSettings.programs_style.Hint=In welchem Modus soll das Programm ausgeführt werden ?
LCXPSettings.programs_style.Items[0]=maximiert
LCXPSettings.programs_style.Items[1]=minimiert
LCXPSettings.programs_style.Items[2]=normal 
LCXPSettings.programs_style.Items[3]=versteckt
LCXPSettings.GroupBox19.Caption=Verhalten nach dem Verbinden
LCXPSettings.Label15.Caption=Tariftabelle 
LCXPSettings.Label16.Caption=Minuten im Voraus berechnen und anzeigen
LCXPSettings.hidetray.Caption=nach Verbinden im Tray verstecken
LCXPSettings.OpenWebsite.Caption=öffne Webseite des Anbieters
LCXPSettings.TabSheet4.Caption=Online(2)
LCXPSettings.GroupBox6.Caption=Sounds
LCXPSettings.Label24.Caption=Sound bei Verbindung
LCXPSettings.Label23.Caption=Online
LCXPSettings.Label25.Caption=Offline
LCXPSettings.SoundOffBut.Caption=...
LCXPSettings.SoundOnBut.Caption=...
LCXPSettings.GroupBox7.Caption=OnlineInfo
LCXPSettings.Label17.Caption=Hintergrundbild
LCXPSettings.Label18.Caption=Schriftart :
LCXPSettings.OnlineInfo.Caption=OnlineInfo beim Verbinden anzeigen 
LCXPSettings.bgbutton.Caption=...
LCXPSettings.GroupBox25.Caption=Farbeinstellungen
LCXPSettings.InfoBG.Caption=Hintergrundfarbe
LCXPSettings.InfoSpecialText.Caption=Farbe der Kostenanzeige
LCXPSettings.InfoText.Caption=Textfarbe
LCXPSettings.SetOnlineInfoWidth.Caption=Tarifnamen immer vollständig lesbar
LCXPSettings.FontB.Caption=...
LCXPSettings.GroupBox22.Caption=Programmupdates
LCXPSettings.keepfiles.Caption=Backups beim Updaten anlegen
LCXPSettings.updatebox.Caption=auf Programmupdates prüfen
LCXPSettings.Button10.Caption=Zeige BackUp-Ordner
LCXPSettings.keepfiles_one.Caption=nur die letzten Änderungen sichern
LCXPSettings.TabSheet6.Caption=Online - Tools
LCXPSettings.GroupBox10.Caption=Atomzeit - Update
LCXPSettings.Label6.Caption=Atomzeitserver:
LCXPSettings.Label37.Caption=min wiederholen
LCXPSettings.Atombox.Caption=Systemzeit mit der Atomzeit abgleichen
LCXPSettings.showatomlog.Caption=Logfile &anzeigen
LCXPSettings.serverdelete.Caption=&löschen
LCXPSettings.Serveraddbutton.Caption=&hinzufügen
LCXPSettings.Serverbox.Items[0]=ntps1-0.cs.tu-berlin.de
LCXPSettings.atomrepeat.Caption=alle
LCXPSettings.left.Caption=<
LCXPSettings.right.Caption=>
LCXPSettings.GroupBox18.Caption=IP Adresse per eMail versenden
LCXPSettings.Label34.Caption=Name
LCXPSettings.Label35.Caption=eMail Adresse
LCXPSettings.ipmail_active.Caption=aktiv
LCXPSettings.GroupBox8.Caption=IP Adressen
LCXPSettings.Edit2.Hint=mehrere Ip's bitte mit Semikolon trennen.
LCXPSettings.BitBtn1.Caption=IP ermitteln
LCXPSettings.GroupBox23.Caption=Windows Internet Einstellungen
LCXPSettings.DFUE.Caption=DFÜ-Einwahl > keine Verbindung
LCXPSettings.DFUE2.Caption=DFÜ-Einwahl > Standardverbindung
LCXPSettings.TabSheet8.Caption=Automatik
LCXPSettings.Label27.Caption=... Standardeinstellungen
LCXPSettings.GroupBox2.Caption=Auto - Trennen nach Uhrzeit
LCXPSettings.Label29.Caption=Sekunden abwarten.
LCXPSettings.Label39.Caption=Sekunden vor den Ende eines Tarifes trennen.
LCXPSettings.autotrennen.Caption=Automatisch bei Tarifende trennen
LCXPSettings.autotrennenask.Caption=vor dem Trennen nachfragen und 
LCXPSettings.autotrennenconfirm.Caption=nur nach Bestätigung trennen.
LCXPSettings.autotrennen_konti.Caption=Trennen am Ende von Zeitkontingenten
LCXPSettings.GroupBox3.Caption=Leerlaufschutz
LCXPSettings.Label31.Caption=Minuten.
LCXPSettings.Label32.Caption=Sekunden abwarten.
LCXPSettings.Label12.Caption=Leerlaufschwelle
LCXPSettings.Label28.Caption=bytes/Sekunde
LCXPSettings.leerlauf.Caption=Automatisch trennen bei Leerlauf nach
LCXPSettings.leerlaufask.Caption=vor dem Trennen nachfragen und 
LCXPSettings.leerlaufconfirm.Caption=nur nach Bestätigung trennen.
LCXPSettings.leerlaufsoundbut.Caption=...
LCXPSettings.LeerlaufPlaySound.Caption=Spiele Sound ab 
LCXPSettings.GroupBox1.Caption=Auto - Auschalten
LCXPSettings.AutoAus.Items[0]=Tue nichts
LCXPSettings.AutoAus.Items[1]=Abmelden
LCXPSettings.AutoAus.Items[2]=Ausschalten
LCXPSettings.AutoAus.Items[3]=Neustart
LCXPSettings.AutoAus.Items[4]=Ruhezustand
LCXPSettings.AutoAus.Items[5]=StandBy
LCXPSettings.TabSheet9.Caption=Automatik (2)
LCXPSettings.GroupBox20.Caption=Auto - Blacklist
LCXPSettings.Label40.Caption=Automatisch zur Blacklist, wenn mehr als 
LCXPSettings.Label42.Caption=Einwahlversuche
LCXPSettings.Label43.Caption=und
LCXPSettings.Label44.Caption=mindestens 
LCXPSettings.Label45.Caption=Prozent fehlgeschlagener Einwahlen.
LCXPSettings.AutoEinwahl.Caption=Auto - Einwahl  |  Wiederverbinden
LCXPSettings.Label30.Caption=Basiszeit bei Autoeinwahl :
LCXPSettings.Label33.Caption=0 h 10 min
LCXPSettings.Label48.Caption=Sekunden zwischen zwei Einwahlversuchen
LCXPSettings.Label51.Caption=--
LCXPSettings.AutoConnectOnStart.Caption=Auto-Einwahl bei Programmstart aktivieren
LCXPSettings.AutoReConnect.Caption=Wiederverbinden aktivieren
LCXPSettings.AutoConnectEinwahl.Caption=Tarife mit Einwahlgebühren berücksichtigen
LCXPSettings.AutoD.Caption=zeitgesteuert online : 
LCXPSettings.AutoD_Day.Items[0]=montags
LCXPSettings.AutoD_Day.Items[1]=dienstags
LCXPSettings.AutoD_Day.Items[2]=mittwochs
LCXPSettings.AutoD_Day.Items[3]=donnerstags
LCXPSettings.AutoD_Day.Items[4]=freitags
LCXPSettings.AutoD_Day.Items[5]=samstags
LCXPSettings.AutoD_Day.Items[6]=sonntags
LCXPSettings.AutoD_Day.Items[7]=täglich
LCXPSettings.AutoD_Day.Items[8]=wochentags
LCXPSettings.AutoD_Day.Items[9]=Wochenende
LCXPSettings.Button9.Caption=hinzufügen
LCXPSettings.Button11.Caption=löschen
LCXPSettings.TabSheet5.Caption=WebInterface
LCXPSettings.GroupBox4.Caption=WebInterface
LCXPSettings.Label5.Caption=Port
LCXPSettings.serverautostart.Caption=Server mit LeastCoster XP starten
LCXPSettings.StartButton.Caption=&Start
LCXPSettings.StopButton.Caption=St&op
LCXPSettings.GroupBox5.Caption=Userverwaltung
LCXPSettings.Label26.Caption=... zur Benutzung des WebInterface
LCXPSettings.Label7.Caption=neues Passwort
LCXPSettings.Label8.Caption=altes Passwort
LCXPSettings.Label9.Caption=Username
LCXPSettings.userbox1.Hint=Wählen Sie hier den User aus. 
LCXPSettings.userbox1.Items[0]=<neuer User>
LCXPSettings.Button1.Caption=speichern
LCXPSettings.loeschen.Caption=löschen
LCXPSettings.pw.Hint=... das gewünschte Passwort.
LCXPSettings.pw2.Hint=... das Passwort zu Bestätigung.
LCXPSettings.oldpw.Hint=... das alte Passwort ist zum Ändern nötig.
LCXPSettings.TabSheet7.Caption=RSS
LCXPSettings.GroupBox12.Caption=RSS-Feeds
LCXPSettings.label_min.Caption=min
LCXPSettings.Label13.Caption=Update alle
LCXPSettings.Label14.Caption=Adressliste : 
LCXPSettings.Label49.Caption=zeige max.
LCXPSettings.Label50.Caption=News
LCXPSettings.Button4.Caption=löschen
LCXPSettings.Button5.Caption=hinzufügen
LCXPSettings.rssdown.Caption=ô
LCXPSettings.rssup.Caption=ò
LCXPSettings.noFeeds.Caption=keine RSS-Feeds laden
LCXPSettings.Rss_oldItems.Caption=speichere/ zeige alte News
LCXPSettings.TabSheet10.Caption=PlugIns
LCXPSettings.GroupBox24.Caption=PlugIns
LCXPSettings.Label46.Caption=Status :
LCXPSettings.Label47.Caption=installierte PlugIns
LCXPSettings.unregister.Caption=deinstallieren
LCXPSettings.register.Caption=installieren
LCXPSettings.plugSettings.Caption=Einstellungen
LCXPSettings.activate.Caption=aktivieren
LCXPSettings.beenden.Caption=&OK
[htmlwindow]
htmlwindow.Caption=HTMLExport
htmlwindow.balken.Hint=... zeigt den Fortschirtt des Exports an.
htmlwindow.Export.Caption=Protokoll - Export
htmlwindow.ok1.Caption=      &Export             
htmlwindow.ok1.Hint=... startet den Export.
htmlwindow.kind.Hint=Wählen Sie hier aus, welches Protokoll Sie exportieren möchten.
htmlwindow.kind.Items[0]=*.csv
htmlwindow.kind.Items[1]=*.html
htmlwindow.CheckBox2.Caption=keine auswählen
htmlwindow.CheckBox2.Hint=... wählt alle Protokolle aus.
htmlwindow.CheckBox1.Caption=alle auswählen
htmlwindow.CheckBox1.Hint=... wählt kein Protokoll aus.
htmlwindow.BitBtn1.Caption=&Schließen
htmlwindow.BitBtn1.Hint=... schließt dieses Fenster.
htmlwindow.auswahlbox.Hint=Auswählen durch klicken, Mehrfachauswahl möglich ... 
htmlwindow.BitBtn2.Caption=     &Löschen             
htmlwindow.BitBtn2.Hint=... verschiebt die *.csv und *.htm Protokolle in den Papierkorb.
htmlwindow.BitBtn3.Caption=Lösche &Importdaten
htmlwindow.BitBtn3.Hint=... löscht Daten, die aus Oleco/Discountsurfer importiert wurden
[shutter]
shutter.Caption=shutdown
shutter.Label1.Caption=Windows wird beendet !
shutter.Label2.Caption=30
shutter.Stop.Caption=&Stop
[screenshot]
screenshot.Caption=Fernbedienung
screenshot.BitBtn2.Caption=&nächster
screenshot.BitBtn3.Caption=&vorheriger
screenshot.BitBtn1.Caption=&wählen
screenshot.shot.Caption=&start
screenshot.BitBtn4.Caption=S&chließen
[auswert]
auswert.Caption=
auswert.Caption.Caption=Einzelverbindungsübersicht
auswert.Filter.Caption=Filter :
auswert.FilterName.Hint=alle Tarife die mit dem Filter beginnen werden angezeigt
auswert.Label3.Caption=Ende
auswert.Label2.Caption=Start
auswert.Sortbox.Items[0]=chronologisch
auswert.Sortbox.Items[1]=Uhrzeit
auswert.Sortbox.Items[2]=Verbindungsdauer
auswert.Sortbox.Items[3]=Kosten
auswert.Sortbox.Items[4]=Tarif
auswert.Sortbox.Items[5]=Rufnummer
auswert.Sortbox.Items[6]=wie im Protokoll
auswert.ok.Caption=&Laden
auswert.FormatBox.Items[0]=HTML (Webseite)
auswert.FormatBox.Items[1]=CSV
auswert.Exportiere.Caption=&Export
auswert.BitBtn1.Caption=&Schließen
auswert.sizer.Caption=>
auswert.deletelist.Caption=Übersicht löschen
[TaVerwaltung]
TaVerwaltung.Caption=Tarifmanager
TaVerwaltung.Caption.Caption=Tarifmanager
TaVerwaltung.Eingabemode.Caption=>
TaVerwaltung.Vordergrund.Caption=Im Vordergrund halten
TaVerwaltung.Blacklist.Caption=Whitelist
TaVerwaltung.Blacklist.Hint=Dieser Tarif befindet sich auf der Whitelist. Klick zum Umschalten
TaVerwaltung.GroupBox2.Caption=Alle Tarife löschen
TaVerwaltung.DelAll.Caption=Alles Lö&schen
TaVerwaltung.errormsg.Caption=Der Tarif wird von BonGo verwaltet !
TaVerwaltung.GroupBox3.Caption=Import/ Export
TaVerwaltung.butBatchExport.Caption=&Export
TaVerwaltung.ButBatchImport.Caption=&Import
TaVerwaltung.TabSheet2.Caption=Tarifdaten
TaVerwaltung.Label1.Caption=Tarif
TaVerwaltung.Label2.Caption=Rufnummer
TaVerwaltung.Label3.Caption=Beginn
TaVerwaltung.Label4.Caption=Ende
TaVerwaltung.Label11.Caption=Einwahlgebühr in cent
TaVerwaltung.Label8.Caption=Preis in cent
TaVerwaltung.Label9.Caption=Takt
TaVerwaltung.Label5.Caption=Username
TaVerwaltung.Label6.Caption=Passwort
TaVerwaltung.Label7.Caption=Webseite (inkl. http://)
TaVerwaltung.Label13.Caption=beginnt am ...
TaVerwaltung.Label10.Caption=verfällt am ...
TaVerwaltung.TaTaktbox.Items[0]=Minutentakt
TaVerwaltung.TaTaktbox.Items[1]=Sekundentakt
TaVerwaltung.CheckBox1.Caption=Mo
TaVerwaltung.CheckBox2.Caption=Di
TaVerwaltung.CheckBox3.Caption=Mi
TaVerwaltung.CheckBox4.Caption=Do
TaVerwaltung.CheckBox5.Caption=Fr
TaVerwaltung.CheckBox6.Caption=Sa
TaVerwaltung.CheckBox7.Caption=So
TaVerwaltung.CheckBox10.Caption=feiertags
TaVerwaltung.CheckBox9.Caption=Wochenende
TaVerwaltung.CheckBox8.Caption=wochentags
TaVerwaltung.TaStarts.Hint=... der erste Tag der Gültigkeit bzw. Tag der letzten Verlängerung.
TaVerwaltung.Taexpires.Hint=... der letzte Tag der Gültigkeit.
TaVerwaltung.Button2.Caption=&Felder löschen
TaVerwaltung.Button1.Caption=&speichern
TaVerwaltung.Tadelend.Caption=löschen bei Ablauf
TaVerwaltung.TabSheet1.Caption=Freikontingente und Datenvolumen
TaVerwaltung.Label24.Caption=gilt ab dem x. Tag des Monats
TaVerwaltung.Label25.Caption=h
TaVerwaltung.Label26.Caption=MB
TaVerwaltung.konti_hinweis.Caption=Achtung: Kontingentfunktionen sind nicht ausreichend getestet. Bitte teilen Sie mir Ihre Erfahrung mit (leastcosterxp-owner@yahoogroups.de).
TaVerwaltung.Label22.Caption=m
TaVerwaltung.Konti_upvol.Hint=Angabe in [MB]
TaVerwaltung.konti_change.Caption=speichern
TaVerwaltung.konti_tag.Hint=Der Zähler wird immer am angegebenen Tag im Monat zurückgesetzt.
TaVerwaltung.konti_voltype_both.Caption=Up - und  Downstream
TaVerwaltung.konti_voltype_down.Caption=nur Downstream
TaVerwaltung.konti_zeit.Hint=Angabe in [Stunden]
TaVerwaltung.radio_zeit.Caption=Zeitkontingent
TaVerwaltung.Radio_Vol.Caption=Volumenkontingent
TaVerwaltung.radio_NO.Caption=kein Kontingent
TaVerwaltung.konti_min.Hint=Angabe in [Minuten]
TaVerwaltung.Label18.Caption=Empfangen 
TaVerwaltung.Label19.Caption=Gesendet
TaVerwaltung.Label20.Caption=Zeit 
TaVerwaltung.Label20.Hint=... ohne Berücksichtigung der Taktung.
TaVerwaltung.Label21.Caption=Zähler seit 
TaVerwaltung.Label12.Caption=Verbrauch 
TaVerwaltung.Label12.Hint=... in diesem Wert ist die Taktung berücksichtigt
TaVerwaltung.reset.Caption=Reset
TaVerwaltung.reset.Hint=Setzt den Zähler zurück.
TaVerwaltung.RadioButton1.Caption=MB
TaVerwaltung.RadioButton1.Hint=Werte in Megabyte
TaVerwaltung.RadioButton2.Caption=GB
TaVerwaltung.RadioButton2.Hint=Werte in Gigabyte
TaVerwaltung.RadioButton3.Caption=kB
TaVerwaltung.RadioButton3.Hint=Werte in Kilobyte
TaVerwaltung.Freikontis_online.Caption=Freikontingente
TaVerwaltung.Label14.Caption=Während Sie online sind, können Sie keine Kontingente verwalten.
TaVerwaltung.Tarifbox.Hint=Wählen Sie hier den Tarif, den Sie anzeigen oder bearbeiten möchten.
TaVerwaltung.Tarifbox.Items[0]=01019.net AA1-Surf
TaVerwaltung.Tarifbox.Items[1]=01019.net AA2-Surf
TaVerwaltung.Tarifbox.Items[2]=01019.net AA3-Surf
TaVerwaltung.Tarifbox.Items[3]=ActiviNet Activi-Drive
TaVerwaltung.Tarifbox.Items[4]=ActiviNet Activi-Motion
TaVerwaltung.Tarifbox.Items[5]=altnetsurf altnetsurf_A
TaVerwaltung.Tarifbox.Items[6]=altnetsurf altnetsurf_B
TaVerwaltung.Tarifbox.Items[7]=altnetsurf altnetsurf_C
TaVerwaltung.Tarifbox.Items[8]=Arcor Basistarif Nacht
TaVerwaltung.Tarifbox.Items[9]=Arcor Basistarif Tag
TaVerwaltung.Tarifbox.Items[10]=Arcor Quicktarif_1
TaVerwaltung.Tarifbox.Items[11]=Arcor Quicktarif_2
TaVerwaltung.Tarifbox.Items[12]=Congster Afternoon_Special
TaVerwaltung.Tarifbox.Items[13]=Congster Night_Hawk
TaVerwaltung.Tarifbox.Items[14]=Congster Super_N-Acht
TaVerwaltung.Tarifbox.Items[15]=CyberGate CyberGlow3
TaVerwaltung.Tarifbox.Items[16]=CyberGate CyberGlow4
TaVerwaltung.Tarifbox.Items[17]=dumpnet SILVER
TaVerwaltung.Tarifbox.Items[18]=dumpnet SUPER06
TaVerwaltung.Tarifbox.Items[19]=flat2surf by call_1
TaVerwaltung.Tarifbox.Items[20]=mybycall ISDN_11
TaVerwaltung.Tarifbox.Items[21]=mybycall ISDN_12
TaVerwaltung.Tarifbox.Items[22]=mybycall ISDN_2
TaVerwaltung.Tarifbox.Items[23]=mybycall ISDN_7
TaVerwaltung.Tarifbox.Items[24]=mybycall ISDN_8
TaVerwaltung.Tarifbox.Items[25]=mybycall ISDN_9
TaVerwaltung.Tarifbox.Items[26]=neu
TaVerwaltung.Tarifbox.Items[27]=Smart86 surf-10
TaVerwaltung.Tarifbox.Items[28]=Smart86 surf-11
TaVerwaltung.Tarifbox.Items[29]=Surf666 Diabolo
TaVerwaltung.Tarifbox.Items[30]=VoIP-Star surf10
TaVerwaltung.Tarifliste.Hint=[Mehrfachauswahl durch Linksklick halten und Maus ziehen.]
TaVerwaltung.BitBtn1.Caption=S&chließen
TaVerwaltung.ButDelExp.Caption=&abgelaufene löschen
TaVerwaltung.ButDelExp.Hint=... löscht alle abgelaufenen Tarife (unwiderruflich !)
TaVerwaltung.Butkopieren.Caption=Datensatz &kopieren
TaVerwaltung.Butkopieren.Hint=... kopiert einen Datensatz in die Eingabefelder zum Hinzufügen neuer Daten mit ähnlichen Einstellungen (spart ne Menge Tipparbeit)
TaVerwaltung.Button4.Caption=Eintrag &löschen
TaVerwaltung.Button4.Hint=... löscht die selektierten Einträge.
TaVerwaltung.tarifliste_size.Caption=>
TaVerwaltung.tarifliste_size.Hint=Tabellengröße ändern
[wndlist]
wndlist.Caption.Caption=Import
wndlist.NotImported_Label.Caption=Achtung: Tarifüberschneidung 
wndlist.Memo1.Lines[0]=M
wndlist.Memo1.Lines[1]=e
wndlist.Memo1.Lines[2]=m
wndlist.Memo1.Lines[3]=o
wndlist.Memo1.Lines[4]=1
wndlist.NotImported_OverWrite.Caption=Weiter
wndlist.ok.Caption=OK
wndlist.sclose.Caption=&Schließen
wndlist.Newimport.Caption=neuer Import
wndlist.keine.Caption=keine auswählen
wndlist.alle.Caption=alle auswählen
wndlist.email.Caption=per eMail versenden
[PriceWarning]
PriceWarning.Caption=Achtung !
PriceWarning.neu2.Caption=IchbineinTarif für 0,02ct/min (Einwahl 10ct)
PriceWarning.neu1.Caption=Von 16:00:00 bis 18:00:00 steht Ihnen der Tarif
PriceWarning.info1.Caption=Sie sind zur Zeit verbunden mit dem Tarif
PriceWarning.info3.Caption=Dieser gilt von 00:00:00 bis 12:00:00 Uhr
PriceWarning.neu3.Caption=zur Verfügung !
PriceWarning.info4.Caption=Der Preis ab 12:00:00 Uhr beträgt  0,5ct/min.
PriceWarning.close.Caption=&Schließen
PriceWarning.trennen.Caption=Jetzt trennen
PriceWarning.trennen2.Caption=Um ... trennen
PriceWarning.time.Caption=59
PriceWarning.Panel2.Caption=Es folgt ein Tarifwechsel-Info :
[Ctrlnfo]
Ctrlnfo.Caption.Caption=Shortcuts
Ctrlnfo.Butclose.Caption=&Schließen
[disconnect_leerlauf]
disconnect_leerlauf.Label2.Caption=30 Sekunden
disconnect_leerlauf.Label1.Caption=Ihre Verbindung ist im Leerlauf.
disconnect_leerlauf.label3.Caption=getrennt.
disconnect_leerlauf.Label4.Caption=Es wird in
disconnect_leerlauf.Stop.Caption=&Stop
disconnect_leerlauf.Trennen.Caption=Jetzt &Trennen
[Info]
Info.Label1.Caption=LeastCosterXP Version : 1.3.9.3
Info.Label2.Caption=( Verweise und Links sind klickbar ! )
Info.copyright.Caption=©2006 Stefan Fruhner   
Info.Label3.Caption=LeastCosterXP ist Freeware.  Kommerzielle Nutzung ist ausdrücklich untersagt.
Info.BitBtn1.Caption=&Schließen
Info.Edit.Lines[0]=about.txt nicht gefunden !
[floatingW]
floatingW.Caption=OnlineInfo
floatingW.preis.Caption=Preis
floatingW.valid.Caption=06:00:00 - 08:00:00
floatingW.OCostlabel.Caption=0,0000 €
floatingW.Ozeit.Caption=00:00:00
floatingW.Label3.Caption=Empfangen :
floatingW.Label2.Caption=Gesendet :
floatingW.labelx.Caption=Geschwindigkeit :
floatingW.Label1.Caption=immer sichtbar
floatingW.beenden.Caption=x
floatingW.mini.Caption=_
floatingW.changepos.Caption=o
floatingW.fontup.Caption=>
floatingW.fontup.Hint=Schrift vergrößern
floatingW.fontdown.Caption=<
floatingW.fontdown.Hint=Schrift verkleinern
floatingW.ScaleUp.Caption=+

[Misc]
M01=Hinweis
M02=Der LeastCoster ist nun im Tray minimiert.*|* Doppelklick zum maximieren.